# atomforge-fdo-java

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: maven-publish.yml
src/main/java/com/atomforge/fdo/: FdoCompiler.java  FdoDecompiler.java  FdoException.java  FrameConsumer.java
src/main/java/com/atomforge/fdo/atom/: AtomDefinition.java  AtomFlags.java  AtomRegistry.java  AtomTable.java  AtomType.java  Protocol.java
src/main/java/com/atomforge/fdo/binary/: AtomFrame.java  BinaryDecoder.java  BinaryEncoder.java  EncodingStyle.java  FrameAwareEncoder.java  LargeAtomSplitter.java
src/main/java/com/atomforge/fdo/codegen/: ArgumentFormatter.java  AtomEnumMapper.java  CodeGenConfig.java  DslCodeGenerator.java  TypedArgumentMapper.java  TypedMethodMapper.java
src/main/java/com/atomforge/fdo/dsl/: FdoScript.java  ObjectBuilder.java  StreamBuilder.java
src/main/java/com/atomforge/fdo/dsl/atoms/: ActAtom.java  AdAtom.java  AolsockAtom.java  AppAtom.java  AsyncAtom.java  BlankAtom.java  BufAtom.java  CclAtom.java  ChartAtom.java  ChatAtom.java  CmAtom.java  DbresAtom.java  DeAtom.java  DocAtom.java  DodAtom.java  DslAtom.java  ExapiAtom.java  FaxAtom.java  FmAtom.java  HfsAtom.java  IdbAtom.java  IfAtom.java  ImageAtom.java  ImgxferAtom.java  IrcAtom.java  (+20 more)
src/main/java/com/atomforge/fdo/model/: FdoAtom.java  FdoGid.java  FdoStream.java  FdoValue.java  StreamPrettyPrinter.java  ValueDecoder.java  ValueEncoder.java
src/main/java/com/atomforge/fdo/text/: FdoLexer.java  FdoParser.java  FdoToken.java  TokenType.java
src/test/java/com/atomforge/fdo/: Ada32ReferenceTest.java  AdaBinRegressionTest.java  AdaBinVerificationTest.java  AtomTableTest.java  BinaryCodecTest.java  DebugTest.java  DecodeExpectedTest.java  DetailedCompareTest.java  EnumDiscoveryVerificationTest.java  EnumSymbolicNamesTest.java  FontSisTest.java  FormatterTest.java  FrameAwareEncoderTest.java  GidEncodingTest.java  LargeAtomSplitterTest.java  LexerTest.java  LiveCaptureTest.java  NestedStreamDebugTest.java  NestedStreamDebugTest2.java  NestedStreamDetailTest.java  ObjectTypeExtensionTest.java  ParserTest.java  ReplaceFdosTest.java  StyleDecodingTest.java  TheUnknownTest.java  UniStartStreamArgTest.java  UnknownAtomResolutionTest.java
src/test/java/com/atomforge/fdo/analysis/: BinaryMismatchAnalyzer.java
src/test/java/com/atomforge/fdo/codegen/: DslCodeGeneratorExecutionTest.java  DslCodeGeneratorTest.java
src/test/java/com/atomforge/fdo/dsl/: Dsl32117Test.java  DslAda32ComparisonTest.java  DslRoundTripTest.java  DslTextEmitterTest.java  FdoScriptTest.java  ScopedDslTest.java  StreamBuilderTypedMethodsTest.java
src/test/java/com/atomforge/fdo/golden/: GoldenTestRunner.java  MasterAtomListTest.java
src/test/java/com/atomforge/fdo/livecapture/: LiveCaptureComparisonTest.java  LiveCaptureExtractor.java
src/test/java/com/atomforge/fdo/model/: FdoStreamTest.java
src/test/java/com/atomforge/fdo/tools/: AdaBinParser.java  ContinuousParityTest.java  DslEnumGenerator.java  TestUtils.java
src/test/resources/: ada-bin-baseline.json  newtest.fdo.txt
src/test/resources/ada32-reference/: reference_001.fdo.txt
src/test/resources/compile_failures/: 32-135.fdo.txt  32-135.fdo_0862baed.txt  32-135.fdo_57baa5b9.txt  32-135.fdo_7caed616.txt  32-135.fdo_947cb5cf.txt  32-135.fdo_d36b506a.txt  32-136.fdo.txt  32-136.fdo_02cb5fda.txt  32-136.fdo_40bfeede.txt  32-136.fdo_4e028362.txt  32-136.fdo_abe2b9fe.txt  32-136.fdo_dc112a16.txt  32-157.fdo.txt  32-157.fdo_799314f7.txt  32-158.fdo.txt  32-16.fdo.txt  32-160.fdo.txt  32-1612.fdo.txt  32-1614.fdo.txt  32-1640.fdo.txt  32-1640.fdo_53b78269.txt  32-1640.fdo_9580390b.txt  32-1640.fdo_b2e2fc86.txt  32-1660.fdo.txt  32-168.fdo.txt  32-168.fdo_106f8d80.txt  32-168.fdo_e326f3e7.txt  32-1684.fdo.txt  32-171.fdo.txt  32-1781.fdo.txt  32-1781.fdo_14013fb6.txt  32-1781.fdo_1bd5de62.txt  32-1781.fdo_9307af2a.txt  32-1781.fdo_be86826f.txt  32-1781.fdo_f208ae1c.txt  32-1808.fdo.txt  32-1812.fdo.txt  32-1812.fdo_015debe4.txt  32-1812.fdo_0e4265d4.txt  32-1812.fdo_1379f3ab.txt  (+625 more)
src/test/resources/golden/: master_atom_list.idx  test_0002.txt  test_0003.txt  test_0005.txt  test_0006.txt  test_0007.txt  test_0008.txt  test_0009.txt  test_0010.txt  test_0011.txt  test_0012.txt  test_0013.txt  test_0014.txt  test_0015.txt  test_0016.txt  test_0017.txt  test_0018.txt  test_0019.txt  test_0020.txt  test_0021.txt  test_0022.txt  test_0023.txt  test_0024.txt  test_0025.txt  test_0026.txt  test_0027.txt  test_0028.txt  test_0029.txt  test_0030.txt  test_0031.txt  test_0032.txt  test_0033.txt  test_0034.txt  test_0035.txt  test_0036.txt  test_0037.txt  test_0038.txt  test_0039.txt  test_0040.txt  test_0041.txt  (+1845 more)
src/test/resources/golden_ada32/: 32-117.fdo.source.txt  32-572.fdo.source.txt  32-70.fdo.source.txt
src/test/resources/livecapture/source/: capture_001.fdo.txt  capture_002.fdo.txt  capture_003.fdo.txt  capture_004.fdo.txt  capture_005.fdo.txt  capture_006.fdo.txt  capture_007.fdo.txt  capture_008.fdo.txt  capture_009.fdo.txt  capture_010.fdo.txt  capture_011.fdo.txt  capture_012.fdo.txt  capture_013.fdo.txt  capture_014.fdo.txt  capture_015.fdo.txt  capture_016.fdo.txt  capture_017.fdo.txt  capture_018.fdo.txt  capture_019.fdo.txt  capture_020.fdo.txt  capture_021.fdo.txt  capture_022.fdo.txt  capture_023.fdo.txt  capture_024.fdo.txt  capture_025.fdo.txt  capture_026.fdo.txt  capture_027.fdo.txt  capture_028.fdo.txt  capture_029.fdo.txt  capture_030.fdo.txt  capture_031.fdo.txt  capture_032.fdo.txt  capture_033.fdo.txt  capture_034.fdo.txt  capture_035.fdo.txt  capture_036.fdo.txt  capture_037.fdo.txt  capture_038.fdo.txt  capture_039.fdo.txt  capture_040.fdo.txt  (+4 more)
src/test/resources/replace_fdos/: sample_001.bw.fdo.txt  sample_002.fdo.txt  sample_003.bw.fdo.txt  sample_004.fdo.txt  sample_005.bw.fdo.txt  sample_006.fdo.txt  sample_007.fdo.txt  sample_010.fdo.txt  sample_011.fdo.txt  sample_012.fdo.txt  sample_013.fdo.txt  sample_014.fdo.txt
(+24 files in other folders)
